complete: false
types:
    - name: Keynote 
      id: keynote 
      color: "#00FF00"
    - name: Session
      id: session
      color: "#ED7D31"
    - name: ""
      id: organization
      color: "#FFFFFF"
      
sets:
  - name: Morning -- Tuesday, October 25
    items:
      
    - name: 'Opening session'
      presenter: Dionysios Kehagias
      type: organization
      time: 09:00 - 09:15
#      abstract: |
#            <p></p>
#      slides: 
#      vod: 
        
    - name: 'The role of open source at the European Alliance for Industrial Data, Edge and Cloud'
      presenter: <a href="speakers/#alberto_marti">Alberto P. Marti</a>
      type: keynote
      time: 09:15 - 09:55
#      abstract: |
#            <p></p>
#      slides: 
#      vod: 
      
    - name: 'Papers Presentations'
      presenter: Authors
      type: session
      time: 10:00 - 11:50
#      abstract: |
#            <p></p>
#      slides: 
#      vod: 
      
    - name: 'Lunch Break'
      presenter: Authors
      type: organization
      time: 12:00 - 13:00
#      slides: 
#      vod: 

  - name: Afternoon -- Tuesday, October 25
    items:
      
    - name: 'Afternoon opening session'
      presenter: Philippe Krief
      type: organization
      time: 13:00 - 13:05
#      abstract: |
#            <p></p>
#      slides: 
#      vod: 
        
    - name: 'Optimizing Quality of Service, Energy and Security at the Edge'
      presenter: <a href="speakers/#erol_gelenbe">Erol Gelenbe</a>
      type: keynote
      time: 13:05 - 13:45
      abstract: |
              <p>Billions of mobile devices and other connected Internet of Things (IoT) devices
              thrive at the Edge of the Internet with myriads of end user applications that require low
              latency and secure fast access to large datasets. Access to remote data centers and Clouds
              even through high speed networks can increase latency and be impractical for such
              applications, leading to the development of clusters of distributed Edge and Fog servers that
              reside close to both to network base stations of the Radio Access Network, and to the edge
              devices themselves. Such systems raise research challenges regarding the distributed smart
              and optimal management of resources, and the need to assure security and dependable
              system reconfigurability in the presence of security threats and potential hardware and
              software failures. In addition, the Edge and Fog, on top of 5G and future 6G, create further
              energy consumption that needs to be kept under control to enhance the sustainability and
              reduce the CO2 impact of ICT. In this presentation a holistic approach to these issues will be
              proposed and experimental results will be presented based on our research research, that
              offers a real-time Machine Learning based</p>
#      slides: 
#      vod: 
      
    - name: 'Papers Presentations'
      presenter: Authors
      type: session
      time: 13:50 - 16:50
#      abstract: |
#            <p></p>
#      slides: 
#      vod: 
      
    - name: 'Closing session'
      presenter: Sebastian Scholze
      type: organization
      time: 16:50 - 17:00
#      abstract: |
#            <p></p>
#      slides: 
#      vod: 

